<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Dehumidifier GSM</title>
  <link href="/css/humidity/bootstrap.min.css" rel="stylesheet" type="text/css">  
  <link href="/css/humidity/flot.css" rel="stylesheet" type="text/css">
  <link href="/css/humidity/files.css" rel="stylesheet" type="text/css">

  <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../excanvas.min.js"></script><![endif]-->
  <script language="javascript" type="text/javascript" src="/js/humidity/jquery-2.1.4.min.js"></script>
  <script language="javascript" type="text/javascript" src="/js/humidity/jquery.flot.js"></script>
  <script language="javascript" type="text/javascript" src="/js/humidity/humidity_main.js"></script>
  <script language="javascript" type="text/javascript" src="/js/humidity/jquery.flot.errorbars.js"></script>
  <script language="javascript" type="text/javascript" src="/js/humidity/jquery.flot.navigate.js"></script>
  <script language="javascript" type="text/javascript" src="/js/humidity/tooltip.bootstrap.min.js"></script> 
</head>
<body>
<div class="modalOverlay" style="width:100%; height:100%;"></div>
  <div id="content" >
    
    <div class="col-xs-3 well panel" style="padding-left: 0px;">
      <input type="file" style="display:none" id="upload-image" multiple="multiple"></input>
      <div  class="col-xs-12" style="margin-left: 5px;padding-left: 19px;"><div id="upload" class="col-xs-12 btn btn-default">Load File</div></div><br>
      <div id="loaded_files" class="col-xs-12 radio_src_group" style="padding-right:0px;">
        <label class="col-xs-12 control-label">Loaded files:</label><br>  
      </div>
      <div class="col-xs-12 radio_src_group" style="padding-right:0px;">
        <label class="col-xs-12 control-label" style="padding-right:0px;">Demo:</label><br>
          <label class="col-xs-12 src_label" style="padding-right:0px;">
            <input class="col-xs-1" type="radio" name="plot_src" value="random">           
            <span class="file_name">random_generator</span>
            <span class="glyphicon glyphicon-edit act-tooltip" style="float:right; cursor:pointer;" data-toggle="tooltip" data-placement="top" data-original-title="View data and save"></span>
            <input type="hidden" id="random" file_name="random_generator.txt" class="hidden_data" value="random asdasdsda asasdasd">
          </label>
      </div>
      <div class="col-xs-12 radio_src_group">
        <label class="col-xs-12 control-label">Server:</label><br>
      </div>
<!--       <div class="col-xs-12" style="padding-right:0px;">    
        <label class="col-xs-12 src_label" style="padding-right:0px;">
          <input class="col-xs-1" type="radio" name="plot_src" value="arduino_eth">
          <span class="file_name">192.168.0.177</span>
          <span class="glyphicon glyphicon-edit act-tooltip" style="float:right; cursor:pointer;" data-toggle="tooltip" data-placement="top" data-original-title="View data and save"></span>
          <input type="hidden" id="arduino_eth" file_name="arduino_eth.txt" class="hidden_data" value="12.0,14.4 15.3,32.4 35.2,32.2">
        </label>
      </div> -->
      <div class="col-xs-12" style="padding-right:0px;">  
        <label class="col-xs-12 src_label" style="padding-right:0px;">
          <input class="col-xs-1" type="radio" name="plot_src" value="server_data" checked="checked">
          <span class="file_name">chaky.ecomed.asdcode.com/</span>
          <span class="glyphicon glyphicon-edit act-tooltip" style="float:right; cursor:pointer;" data-toggle="tooltip" data-placement="top" data-original-title="View data and save"></span>
          <input type="hidden" id="server_data" file_name="server_data.txt" class="hidden_data" value="12.0,14.4 15.3,32.4 35.2,32.2">
        </label>
      </div>
      <!-- <div class="col-xs-12">    -->
   <!--     <label class="col-xs-12 src_label">
          <input class="col-xs-1" type="radio" name="plot_src" onChange="update();" value="vint_file">
          <span class="file_name">vint</span>
          <span class="glyphicon glyphicon-edit act-tooltip" style="float:right; cursor:pointer;" data-toggle="tooltip" data-placement="top" data-original-title="View data and save" onClick="save_data_dialog(this);"></span>
          <input type="hidden" id="vint_file" file_name="vint_file.txt" class="hidden_data" value="12.0,14.4 15.3,32.4 35.2,32.2">
        </label> -->
      <!-- </div> -->
<!--       <div class="col-xs-12" style="padding-right:0px;">    
        <label class="col-xs-12 src_label"style="padding-right:0px;">
          <input class="col-xs-1" type="radio" name="plot_src" value="arduino_serial" style="margin-top:8px;">
          <select class="input-sm col-xs-7" id="portList" style="display: inline; max-width:80px;"></select>
          <span class="btn btn-default btn-sm col-xs-4" id="open">open</span>
          <span class="glyphicon glyphicon-edit act-tooltip" style="float:right; cursor:pointer; margin-top:5px;" data-toggle="tooltip" data-placement="top" data-original-title="View data and save"></span>
          <input type="hidden" id="arduino_serial" file_name="serial_data.txt" class="hidden_data" value="arduino_serial_data">       
        </label>
      </div> -->
      <div class="col-xs-12 radio_src_group">
        <label class="col-xs-12 control-label">Log:
          <span class="btn btn-default btn-sm col-xs-5" id="clear_log_btn" style="float:right;">clear</span>
        </label><br>
      </div>
      <div class="col-xs-12">   
        <textarea id="log_data" autocomplete="off" class="input col-xs-12" style="height:150px; overflow: scroll;"></textarea>
      </div>

    </div>

    <div id="thumbnail"></div>
    <div class="col-xs-9">
      <div id="header">
        <h2>Dehumidifier GSM. &nbsp;&nbsp;&nbsp; <a href="http://www.flotcharts.org/flot/examples/" style="font-size:18px;">MORE Flot Examples!!!</a></h2> 
      </div>
      <div class="col-xs-12" style="display:none;" id="file_show_dialog_sample">
        <label class="col-xs-4">Name of file:</label><label class="control-label col-xs-8 file_name" style="font-weight:bold;">file_name</label>
        <textarea class="form-control col-xs-12 file_text" style="min-height: 310px;">file_text</textarea>          
        <button class="btn btn-sm col-xs-3 save_btn" >Save to file</button>
        <button class="btn btn-sm col-xs-offset-1 col-xs-3 clear_btn" >Clear</button>
        <button class="btn btn-sm col-xs-offset-1 col-xs-3 close_btn">Close</button>
      </div>
      <div class="demo-container col-xs-12" style="max-width:100%;">
        <div id="placeholder" class="demo-placeholder"></div>
      </div>
      <br>
      <div class="col-xs-12">
        <button id="refresh_data">Redraw plot manualy.</button> 
        <!-- <button id="try_ajax">try_ajax</button><br> -->
        <p>You can update a chart periodically to get a real-time effect by using a timer to insert the new data in the plot and redraw it.</p>

        <span>Ask info interval: <input id="updateInterval" value="400" style="text-align: right; width:5em" type="text"> milliseconds</span>
        <span style="float:right;">Flot redraw interval: <input id="RedrawInterval" value="4000" style="text-align: right; width:5em" type="text"> milliseconds</span>
      </div>
    </div>
  </div>

  <footer id="footer">  
  Edited by chaky 2015 (chaky22222222@gmail.com, www.elance.com/s/chaky222). Connected to Arduino UNO with ENC28J60.<br>
  Flot 0.8.3 2014 IOLA and Ole Laursen
  </footer>


</body></html>